USE [asatimesheet]
GO

/****** Object:  StoredProcedure [dbo].[ProjectSubcontractersListProc1]    Script Date: 7/21/2017 10:28:32 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO







------------------------------------------------------------------------------------------------------------------------
-- Date Created: Wednesday, May 10, 2006
-- Created By:   Generated by CodeSmith
------------------------------------------------------------------------------------------------------------------------

CREATE   PROCEDURE [dbo].[ProjectSubcontractersListProcDistinct]
	@ProjectID int,
	@HasPaymentRight bit
AS

SELECT 
	ps.SubcontracterID,
	min(SubcontracterType),
	min(SubcontracterName),
	case WHEN(min(PMMail) is not null and min(PMMail)='') THEN min(PMMail) 
	WHEN(min(Email) is not null and min(Email) !='') THEN min(Email) 
	WHEN(min(Email1) is not null and min(Email1) !='') THEN min(Email1) 
	ELSE min(Email2) END as Email
	
FROM
	[dbo].[ProjectSubcontracters] ps
	join Subcontracters s
	on ps.SubcontracterID=s.SubcontracterID
	join SubcontracterTypes st
	on s.SubcontracterTypeID=st.SubcontracterTypeID
WHERE ProjectID=@ProjectID 
Group By ps.SubcontracterID
GO


