USE [asatimesheet]
GO

/****** Object:  StoredProcedure [dbo].[ProjectClientsSelByProjectProc]    Script Date: 7/21/2017 11:23:39 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



------------------------------------------------------------------------------------------------------------------------
-- Date Created: Monday, July 23, 2007
-- Created By:   Generated by CodeSmith
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[ProjectClientsSelByProjectProc2]
	@ProjectID int=NULL,
	@ClientType int
AS

SELECT
	[ProjectClientID],
	[ProjectID],
	pc.ClientID,
	ClientName,
	case WHEN(PMMail is not null) THEN PMMail ELSE Email END as Email
FROM

	[dbo].[ProjectClients] pc
	join dbo.Clients cl on cl.ClientID=pc.ClientID and cl.ClientTypeID = @ClientType
WHERE
	[ProjectID] = isnull(@ProjectID,[ProjectID])
	
ORDER BY ClientName



GO


