USE [asatimesheet]
GO

/****** Object:  StoredProcedure [dbo].[ProjectUsersSelByProjectProc]    Script Date: 7/21/2017 11:28:51 AM ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER OFF
GO




------------------------------------------------------------------------------------------------------------------------
-- Date Created: Wednesday, April 11, 2007
-- Created By:   Generated by CodeSmith
------------------------------------------------------------------------------------------------------------------------

CREATE   PROCEDURE [dbo].[ProjectUsersSelByProjectProc2]
	@ProjectID int
AS

SELECT
	[ProjectUserID],
	[ProjectID],
	pu.UserID,
	[FullName]
FROM
	dbo.ProjectUsers pu
	join dbo.Users u on pu.UserID = u.UserID
WHERE
	[ProjectID] = @ProjectID and u.IsActive = 1
		
GO


