USE [asatimesheet]
GO

/****** Object:  StoredProcedure [dbo].[ProjectLogsGetDownloaded]    Script Date: 7/24/2017 4:10:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



------------------------------------------------------------------------------------------------------------------------
-- Date Created: Sunday, May 22, 2005
-- Created By:   Generated by CodeSmith
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[ProjectLogsGetDownloaded]
	@CategoryID  int = null
AS

SELECT Distinct
	ProjectLogs.FileID
	
FROM
	dbo.ProjectLogs
		left join dbo.FilesPM on ProjectLogs.FileID = FilesPM.FileID
		left join dbo.ProjectCategories on ProjectCategories.CategoryID = FilesPM.CategoryID
	
WHERE 
	FilesPM.CategoryID = isnull(@CategoryID,FilesPM.CategoryID)
	and CreateOrDownload=0
	and FilesPM.IsActive = 1

GO


