USE [asatimesheet]
GO

/****** Object:  StoredProcedure [dbo].[FilesPMSelProc]    Script Date: 7/27/2017 11:15:54 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO






------------------------------------------------------------------------------------------------------------------------
-- Date Created: Sunday, May 22, 2005
-- Created By:   Generated by CodeSmith
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[FilesPMSelLinkProc]
	@Link varchar(30)
AS


SELECT
	FileID,
	FileNameSave,
	FileType,
	CategoryName,
	Projects.ProjectName
FROM
	dbo.FilesPM
		left join ProjectCategories on ProjectCategories.CategoryID = FilesPM.CategoryID
			left join Clients on Clients.ClientID = ProjectCategories.ClientID
			left join Subcontracters on Subcontracters.SubcontracterID = ProjectCategories.SubcontracterID
				 left join dbo.SubcontracterTypes on Subcontracters.SubcontracterTypeID = SubcontracterTypes.SubcontracterTypeID
		left join Projects on Projects.ProjectID = ProjectCategories.ProjectID
WHERE
	Link = @Link










GO


