USE [asatimesheet]
GO
/****** Object:  StoredProcedure [dbo].[ProjectClientsSelByProjectProc2]    Script Date: 5/5/2018 12:20:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



------------------------------------------------------------------------------------------------------------------------
-- Date Created: Monday, July 23, 2007
-- Created By:   Generated by CodeSmith
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[ProjectClientsSelByProjectProc2]
	@ProjectID int=NULL,
	@ClientType int
AS

SELECT
	[ProjectClientID],
	[ProjectID],
	pc.ClientID,
	ClientName,
	case WHEN(PMMail is not null) THEN PMMail ELSE Email END as Email
FROM

	[dbo].[ProjectClients] pc
	join dbo.Clients cl on cl.ClientID=pc.ClientID and cl.ClientTypeID = @ClientType
WHERE
	[ProjectID] = isnull(@ProjectID,[ProjectID])

	union

	select
	1,
	[ProjectID],
	c.ClientID,
	ClientName,
	case WHEN(PMMail is not null) THEN PMMail ELSE Email END as Email
	from Clients c join Projects p on p.ClientID = c.ClientID
	where
[ProjectID] = isnull(@ProjectID,[ProjectID]) and @ClientType = 1
	
ORDER BY ClientName



