USE [asatimesheet]
GO
/****** Object:  StoredProcedure [dbo].[ProjectUsersSelByProjectProc2]    Script Date: 9/27/2017 10:48:49 AM ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO




------------------------------------------------------------------------------------------------------------------------
-- Date Created: Wednesday, April 11, 2007
-- Created By:   Generated by CodeSmith
------------------------------------------------------------------------------------------------------------------------

ALTER   PROCEDURE [dbo].[ProjectUsersSelByProjectProc2]
	@ProjectID int
AS

SELECT
	[ProjectUserID],
	[ProjectID],
	pu.UserID,
	[FullName],
	u.Mail
FROM
	dbo.ProjectUsers pu
	join dbo.Users u on pu.UserID = u.UserID
WHERE
	[ProjectID] = @ProjectID and u.IsActive = 1
		
