USE [asatimesheet]
GO
/****** Object:  StoredProcedure [dbo].[UsersSelProc]    Script Date: 12/14/2017 11:26:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO








------------------------------------------------------------------------------------------------------------------------
-- Date Created: Sunday, May 22, 2005
-- Created By:   Generated by CodeSmith
------------------------------------------------------------------------------------------------------------------------

ALTER     PROCEDURE [dbo].[UsersSelProc]
	@UserID int
AS

SELECT
	[UserID],
	Users.RoleID ,
	[FirstName],
	[MiddleName],
	[LastName],
	[Account],
	[Mail],
	[FullName],
	[IsActive],
	[Password],
	Role as RoleName,
	[Occupation],
	[UserRole],
	[Ext],
	[Mobile],
	[HomePhone],
	[CV],
	Salary,
	Bonus,
	IsTraine,
	MobilePersonal,
	IsASI,
	HasWorkTime,
	WorkStartedDate,
	HasWorkTimeOver,
	Manager,
	VacationLeft,
	UserNameEN,
	PrivateEmail, 
	Coefficient
FROM
	 [dbo].[Users] LEFT JOIN Roles
	ON Users.RoleID = Roles.RoleID
WHERE
	[UserID] = @UserID



