USE [asatimesheet]
GO
/****** Object:  StoredProcedure [dbo].[UsersInsProc]    Script Date: 12/14/2017 11:24:32 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO









------------------------------------------------------------------------------------------------------------------------
-- Date Created: Sunday, May 22, 2005
-- Created By:   Generated by CodeSmith
------------------------------------------------------------------------------------------------------------------------

ALTER     PROCEDURE [dbo].[UsersInsProc]
	@RoleID int   = NULL,
	@FirstName nvarchar(50)   = NULL,
	@MiddleName nvarchar(50)   = NULL,
	@LastName nvarchar(50)  ,
	@Account varchar(50)  ,
	@Mail varchar(50)  ,
	--@FullName nvarchar(154)   = NULL,
	@IsActive bit ,
	@Password varchar(50),
	@Occupation nvarchar(100)   = NULL,
	@UserRole nvarchar(100)   = NULL,
	@Ext nvarchar(50)   = NULL,
	@Mobile nvarchar(50)   = NULL,
	@HomePhone nvarchar(50)   = NULL,
	@CV ntext   = NULL,
	@Salary decimal = null,
	@Bonus decimal = null,
	@IsTraine bit=null,
	@MobilePersonal nvarchar(50) = NULL,
	@IsASI bit = NULL,
	@HasWorkTime bit = NULL,
	@WorkStartedDate smalldatetime = null,
	@HasWorkTimeOver bit = null,
	@Manager int = null,
	@VacationLeft int = null,
	@UserNameEN nvarchar(100) =null,
	@PrivateEmail nvarchar(50) =null,
	@Coefficient float = 1, 
	@UserID int OUTPUT
	
AS

INSERT INTO [dbo].[Users] (
	[RoleID],
	[FirstName],
	[MiddleName],
	[LastName],
	[Account],
	[Mail],
	[IsActive],
	[Password],
	[Occupation],
	[UserRole],
	[Ext],
	[Mobile],
	[HomePhone],
	[CV],
	Salary,
	Bonus,
	IsTraine,
	MobilePersonal,
	IsASI,
	HasWorkTime,
	WorkStartedDate,
	HasWorkTimeOver,
	Manager,
	VacationLeft,
	UserNameEN,
	PrivateEmail, 
	Coefficient
) VALUES (
	@RoleID,
	@FirstName,
	@MiddleName,
	@LastName,
	@Account,
	@Mail,
	
	@IsActive,
	@Password,
	@Occupation,
	@UserRole,
	@Ext,
	@Mobile,
	@HomePhone,
	@CV,
	@Salary,
	@Bonus,
	@IsTraine,
	@MobilePersonal,
	@IsASI,
	@HasWorkTime,
	@WorkStartedDate,
	@HasWorkTimeOver,
	@Manager,
	@VacationLeft,
	@UserNameEN,
	@PrivateEmail,
	@Coefficient
)

SET @UserID = @@IDENTITY





